# QuanZi

./: build.gradle  liulei.psd  settings.gradle
.svn/: wc.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjliulei/quanzi/: CustomRecyclerScrollViewListener.java  ItemTouchHelperClass.java  PreferenceKeys.java  SettingsFragment.java  StoreRetrieveData.java  ToDoItem.java  Utils.java
app/src/main/java/com/rjliulei/quanzi/activity/: AboutActivity.java  AddToDoActivity.java  AnalyticsApplication.java  LoginActivity.java  MainActivity.java  QzFeedbackActivity.java  QzListActivity.java  ReminderActivity.java  SettingsActivity.java
app/src/main/java/com/rjliulei/quanzi/adapter/: SimpleAnimationAdapter.java
app/src/main/java/com/rjliulei/quanzi/bean/: Feedback.java  UserPhoneNum.java
app/src/main/java/com/rjliulei/quanzi/service/: DeleteNotificationService.java  MyPushMessageReceiver.java  TodoNotificationService.java
app/src/main/java/com/rjliulei/quanzi/util/: FileUtils.java  StringUtils.java  ToastUtil.java  Util.java
app/src/main/java/com/rjliulei/quanzi/view/: CustomTextInputLayout.java  RecyclerViewEmptySupport.java
app/src/main/res/drawable/: divider_horizontal.xml  selector_ic_phone.xml  selector_ic_sms.xml
app/src/main/res/layout/: activity_add_to_do.xml  activity_feedback.xml  activity_main.xml  activity_qz_list.xml  activity_todo_test.xml  list_item_qz_circle.xml
app/src/main/res/menu/: menu_main.xml  menu_qz_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
loading/: proguard-rules.pro
loading/src/main/: AndroidManifest.xml
(+2 files in other folders)
