<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rjliulei.quanzi.activity.QzListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp">

        <include layout="@layout/base_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <com.marshalchen.ultimaterecyclerview.CustomUltimateRecyclerview
        android:id="@+id/urv_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:recyclerviewClipToPadding="true"
        app:recyclerviewEmptyView="@layout/empty_view"
        app:recyclerviewFloatingActionView="@layout/floating_view"
        app:recyclerviewScrollbars="vertical" />


</RelativeLayout>
