<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/editTextParentLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                android:orientation="vertical">

                <com.txusballesteros.AutoscaleEditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:gravity="start|bottom"
                    android:hint="@string/title"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLines="15"
                    android:textColor="@color/icons"
                    android:textSize="30sp"
                    app:animationDuration="300"
                    app:linesLimit="3"
                    app:textScale="0.7" />

            </LinearLayout>

        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/makeToDoFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_send_white_18dp"
            app:fabSize="normal"
            app:layout_anchor="@id/editTextParentLinearLayout"
            app:layout_anchorGravity="bottom|right" />


            <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
                android:id="@+id/aclv_loading"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:layout_centerInParent="true"
                />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
